//  Задайте массив заполненный случайными положительными трёхзначными числами. 
//  Напишите программу, которая покажет количество чётных чисел в массиве.

int [] array = {123, 455, 745, 852, 472, 698, 217, 224, 254, 789, 366};

for (int i = 0; i < array.Length; i++) 
{
   
}

int count = 0;
for (int i = 0; i < array.Length; i++) 
{
    if (array [i]%2==0) 
    {
        count = count + 1;
    }
}
Console.WriteLine("Количество четных чисел в массиве = " + count);

