// Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.

int [] array  = {45, 4, 1, 78, 13, 54, 0, 0, 99, 100, 238, -45, -78};
for (int i = 0; i < array.Length; i++) 
{

}
int sum = 0;
for (int i = 0; i < array.Length; i++) 
{
    if (i%2!=0) 
    {
    sum = sum + array[i];
    }
}
Console.WriteLine("Сумма элементов, стоящих на нечетных позициях = " + sum);
